[DEFAULT]
ConnectionType    = acceptor
ReconnectInterval = 1
FileStorePath     = data
FileLogPath       = logs
StartTime         = 00:00:00
EndTime           = 00:00:00
UseDataDictionary = Y
DataDictionary    = FIX44XP.xml
LogoutTimeout     = 120
SocketAcceptPort = 25000


[SESSION]
BeginString       = FIX.4.4
SenderCompID      = EXECUTOR
TargetCompID      = INITIATOR
